<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLogin">
   <children>
      <GridPane hgap="10.0" prefHeight="707.0" prefWidth="930.0" styleClass="root" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="117.99999542236328" minHeight="10.0" prefHeight="117.99999542236328" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.59998779296873" minHeight="8.39999084472656" prefHeight="86.80001220703124" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="111.19997406005861" minHeight="0.0" prefHeight="45.199987792968756" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="217.60001220703123" minHeight="0.0" prefHeight="34.20001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="359.5999999999999" minHeight="10.0" prefHeight="70.99998779296874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="359.5999999999999" minHeight="10.0" prefHeight="89.40001220703124" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="359.5999999999999" minHeight="10.0" prefHeight="90.99998779296868" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="232.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <TextField fx:id="loginID" promptText="User Name" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <PasswordField fx:id="loginPass" prefHeight="26.0" prefWidth="206.0" promptText="Password" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#click" prefHeight="32.0" prefWidth="233.0" styleClass="longin" text="Login" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have Account?" textAlignment="CENTER" wrappingWidth="169.33667945861816" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Hyperlink onAction="#Summit" prefHeight="34.0" prefWidth="82.0" text="Sign Up" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Text fx:id="target" disable="true" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="257.2000237107277" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <AnchorPane id="AnchorPane" prefHeight="609.6" prefWidth="551.2" visible="false">
         <children>
            <Label layoutX="92.0" layoutY="59.0" prefHeight="18.0" prefWidth="123.0" text="Login ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="signID" layoutX="92.0" layoutY="102.0" prefHeight="26.0" prefWidth="215.0" />
            <PasswordField fx:id="signPass" layoutX="92.0" layoutY="173.0" prefHeight="26.0" prefWidth="215.0" />
            <PasswordField fx:id="signCPass" layoutX="92.0" layoutY="250.0" prefHeight="26.0" prefWidth="215.0" />
            <TextField fx:id="signName" layoutX="92.0" layoutY="327.0" prefHeight="26.0" prefWidth="215.0" />
            <Label layoutX="92.0" layoutY="362.0" prefHeight="26.0" prefWidth="123.0" text="Email">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="139.0" prefHeight="26.0" prefWidth="123.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="signEmail" layoutX="92.0" layoutY="399.0" prefHeight="26.0" prefWidth="215.0" />
            <Label layoutX="92.0" layoutY="215.0" prefHeight="26.0" prefWidth="142.0" text="Confirm Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="138.0" layoutY="479.0" mnemonicParsing="false" onAction="#enter" prefHeight="42.0" prefWidth="123.0" text="Sign Up">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="92.0" layoutY="287.0" text="Full Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text fx:id="baoLoi" layoutX="59.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="312.5367431640625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="10.0" layoutY="21.0" mnemonicParsing="false" onAction="#changeTop" prefHeight="26.0" prefWidth="56.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/left-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</StackPane>
